<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Menú desplegable</title>
<style>
  body {
    font-family: Time New Romans, sans-serif;
    background-color: #; /* morado */
    color: #333;
    margin: 0;
    padding: 20px;
  }
body {
    background-color: #B20696; /* AliceBlue */
    color: #000080; /* Navy */
}

  }
  header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
  }
  nav {
    background-color: #444;
    color: #fff;
    padding: 10px;
    text-align: center;
  }
  nav a {
    color: #fff;
    text-decoration: none;
    margin-right: 10px;
  }
  .contenido {
    padding: 20px;
  }
  .opcion {
    display: none;
  }
  .opcion:target {
    display: block;
  }
body {
    margin: 0;
    padding: 0;
    background-image: url('pizza.jpg'); /* Ruta de la imagen de fondo */
    background-size: cover;
    background-position: center;
    font-family: Arial, sans-serif; /* Fuente del texto */
}

.content {
    padding: 20px;
    text-align: center;
    color: white; /* Color del texto para contrastar con el fondo */
}

body {
    text-align: center; /* Alinea todo el contenido al centro */
  }
  header {
    padding: 20px;
</style>
</head>
<header>
<img class="logo" src="dulcet.JPEG" alt="Imagen" width="150" height="100">
    <div class="contenedor">
  <h1>Bienvenido A Inicio</h1>
</header>

<body>
<nav>
  <a href="#opcion5"><button>Inf de la escuela</button></a>
  <a href="#opcion1"><button>Obejtivos Departamentales</button></a>
  <a href="#opcion2"><button>Politica Area De Ventas</button></a>
  <a href="#opcion3"><button>Menu</button></a>
  <a href="#opcion6"><button>Triptico</button></a>
  <a href="#opcion4"><a href="Index.html"><button>Regresar</button></a>

</nav>
<div class="contenido">
 <div id="opcion5" class="opcion">
    <h2>Inf de la escuela</h2>
    <p><li>EMSAD 11 YAUHQUEMEHCAN</li>
<li>Microempresa </li>
<li>Materia:Paginas Web</li>
<li>Proyecto Integrador De La Escuela "EL MAIZ"</li></p>
  </div>
  <div id="opcion1" class="opcion">
    <h2>Objetivos departamentales</h2>
   <p><li>Aumentar las ventas en un 20 % a comparacion de cada año anterior</li><li>Ampliar la base de clientes en nuestra sucursal</li><li>Mejorar el reconcimiento de la marca mediante campañas de marketing</p>
  </div>
  <div id="opcion2" class="opcion">
   <h2>Politicas de areas de ventas</h2>
    <p>Se implementaran algunas como
<li>politica de atencion al cliente</li><li>Politica de precios</li><li>Capacitacion de ventas</li><li>Politica de cumplimiento</li>.</p>
  </div>
 <div id="opcion3" class="opcion">
   <body>
   <img src="menu.jpeg" width="200" height="400">
</body>
  </div>
<div id="opcion6" class="opcion">
    <body>
   <img src="triptico.jpeg" width="300" height="180">
   <img src="triptico1.jpeg" width="300" height="180">
</body>
 </div>
</div>
</body>
</html>